<!DOCTYPE HTML>
<style>
	.meal_maker_container {
		height: 100%;
		width: 100%;
		margin: 15px;
		display: grid; 
		grid-gap: 3px;
		grid-template-columns: repeat(12,1fr);
		grid-template-rows: auto 400px;
		grid-template-areas:
			"sb m m m m m m m m s s s"
			"in in in in in in in in in in in in";
	}
	#id_goal_meal_macros_div {
		display: grid;
		grid-gap:5px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
	}

	.item {
		width: 50px;
	}
	
	.sidebar {
		grid-area: sb;
	}
	.macro_area {
		grid-area: m;
	}
	.search_area {
		grid-area: s;
		/*
		margin-right:15px;
		display:grid;
		justify-content:end;
		grid-template-rows: auto;
		*/
	}
	.ingredient_area {
		grid-area: in;
	}

</style>
<div class='meal_maker_container'>
	<div id='id_meal_maker_side_bar' class='sidebar'>
		<h4 id="id_tdee">TDEE: {{ tdee }}</h4>
		<label for='id_goal_meal_cals_div'>How Many Calories?</label>
		<input id='id_goal_meal_cals' class='goal_cal_inputs' type='text' placeholder='Cals'/>
		<div id='id_goal_meal_cals_div'>
			{% if meal_templates %}
				<p>-OR-</p>
				<select id='id_goal_meal_cals_select' class='goal_cal_inputs'>
					<option value='header'>Saved Cals</option>
				{% for option in meal_templates %}
					<option value='{{ option.value }}'>{{ option.text }}</option>
				{% endfor %}
				</select>
			{% endif %}
		</div>
		<div id='id_goal_meal_macros_div'>
			<span class='item'></span><label for='id_goal_meal_fat_percent' class='item'>Percent</label><label for='id_goal_meal_fat_g' class='item'>Grams</label>
			{% if macro_breakdown %}
				{% for macro in macro_breakdown %}
					<label for='id_goal_meal_{{ macro.name|lower }}_percent' class='item'>{{ macro.name }}</label><input id='id_goal_meal_{{ macro.name|lower }}_percent' class='choose_macros item' type='text' placeholder='%' data-value="{{ macro.percent }}" value="{{ macro.percent }}"/><input id='id_goal_meal_{{ macro.name|lower }}_g' class='choose_macros item' type='text' placeholder='-'/>
				{% endfor %}
			{% else %}
				<label for='id_goal_meal_fat_percent' class='item'>Fat</label><input id='id_goal_meal_fat_percent' class='choose_macros item' type='text' placeholder='%' data-value="0"/><input id='id_goal_meal_fat_g' class='choose_macros item' type='text' placeholder='g'/>
				<label for='id_goal_meal_carbs_percent' class='item'>Carbs</label><input id='id_goal_meal_carbs_percent' class='choose_macros item' type='text' placeholder='%' data-value="0"/><input id='id_goal_meal_carbs_g' class='choose_macros item' type='text' placeholder='g'/>
				<label for='id_goal_meal_protein_percent' class='item'>Protein</label><input id='id_goal_meal_protein_percent' class='choose_macros item' type='text' placeholder='%' data-value="0"/><input id='id_goal_meal_protein_g' class='choose_macros item' type='text' placeholder='g'/>
			{% endif %}
		</div>
		<label for='id_goal_meal_macro_percent_total'>% Remaining:</label><span id='id_goal_meal_macro_percent_total'></span><br>
		<button id='id_create_macro_bars_button' class='btn' disabled>Create Macro Bars</button>
	</div>
	<div id='id_goal_macros_div' class='macro_area'>
		<svg id='id_goal_macros_svg' style="height:100%;width:100%"></svg>
	</div>
	<div id='id_meal_maker_food_search_div' class='search_area'>
		<span id='id_meal_maker_food_search_span'><input id='id_meal_maker_food_search_input' type='text' placeholder='Search For Food'/><button id='id_food_search_icon_button' class="icon"><i class='glyphicon glyphicon-search'></i></button></span>
		<div id='id_meal_maker_food_search_results_div'></div>
	</div>
	<div id='id_meal_maker_ingredient_div' class='ingredient_area'>
		<span id='id_meal_maker_ingredient_placeholder_text'>Add Ingredients Using Search</span>
	</div>
</div>
<script>
	MM_FUNK.meal_maker_food_search_trigger();
	MM_FUNK.goal_cal_inputs_trigger();
	MM_FUNK.create_macro_button_trigger();
	MM_FUNK.goal_meal_choose_macro_handler();
	MM_FUNK.set_initial_macro_percent_tally();
</script>

