upstream supermeals {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name macrobatics-staging.xyz www.macrobatics-staging.xyz;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /data/letsencrypt;
    }
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name macrobatics-staging.xyz;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/macrobatics-staging.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/macrobatics-staging.xyz/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    location / {
        proxy_pass http://supermeals;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /srv/www/app/static/;
    }
}
